MouseChef/MainWindow.xaml

<Window x:Class="MouseChef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseChef"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MouseChef" Height="800" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Model="{Binding Plot}" Grid.Column="0" />
        <GridSplitter Grid.Column="1" Background="LightSlateGray" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Column="2" Margin="5">

            <local:MouseInfoControl Caption="True Mouse" Margin="0 0 0 10"/>

            <local:MouseInfoControl Caption="Test Mouse" Margin="0 0 0 10"/>

            <ItemsControl ItemsSource="{Binding MultiAnalyzer.Analyzers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Separator/>
                            <Label Content="{Binding Analyzer.Name}"/>
                            <xctk:DoubleUpDown IsReadOnly="True" Value="{Binding Factor,Mode=OneWay}"/>
                            <xctk:DoubleUpDown Value="{Binding OverrideFactor}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
