MouseChef/MainWindow.xaml

<Window x:Class="MouseChef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseChef"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MouseChef" Height="800" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Model="{Binding Plot}" Grid.Column="0" />
        <GridSplitter Grid.Column="1" Background="LightSlateGray" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Column="2" Margin="5">

            <local:MouseInfoControl DataContext="{Binding BaselineMouse}" Margin="0 0 0 10"/>

            <local:MouseInfoControl DataContext="{Binding SubjectMouse}" Margin="0 0 0 10"/>

            <ItemsControl ItemsSource="{Binding MultiAnalyzer.Analyzers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 10 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Analyzer.Name}" Width="125"/>
                            <ComboBox
                                Grid.Row="0" Grid.Column="1"
                                ItemsSource="{Binding FactorModes}" SelectedItem="{Binding FactorMode}" Width="125"/>
                            
                            <xctk:DoubleUpDown
                                Grid.Row="0" Grid.Column="2" Visibility="{Binding IsOverridden,Converter={StaticResource BoolToVisibility},ConverterParameter=not}"
                                IsReadOnly="True" Value="{Binding Factor,Mode=OneWay}" FormatString="0.000"/>
                            <xctk:DoubleUpDown
                                Grid.Row="0" Grid.Column="2" Visibility="{Binding IsOverridden,Converter={StaticResource BoolToVisibility}}"
                                Value="{Binding OverrideFactor}" FormatString="0.000"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
