MouseChef/MouseInfoControl.xaml

<UserControl x:Class="MouseChef.MouseInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MouseChef"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MouseInfoViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="LightSlateGray" BorderThickness="1">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Caption}"/>
        <ComboBox Grid.Row="0" Grid.Column="2" MinWidth="200" ItemsSource="{Binding MouseOptions}" SelectedItem="{Binding SelectedMouse}"/>

        <Label Grid.Row="1" Grid.Column="0">Driver</Label>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding SelectedMouse.Info.Driver}"/>

        <Label Grid.Row="2" Grid.Column="0">USB Vendor</Label>
        <Label Grid.Row="2" Grid.Column="2" Content="{Binding SelectedMouse.UsbVendor}"/>

        <Label Grid.Row="3" Grid.Column="0">USB Product</Label>
        <Label Grid.Row="3" Grid.Column="2" Content="{Binding SelectedMouse.UsbProduct}"/>

        <Label Grid.Row="4" Grid.Column="0">Polling Rate</Label>
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Content="{Binding SelectedMouse.PollingRate.MeanValue}"
            ContentStringFormat="0.# hz"/>
    </Grid>
    </Border>
</UserControl>
